# MyTestBot

./: .gitignore  IUB.sln  MyTestBot.sln
IUB/: CommandService.cs  IUB.csproj
IUB.Tests/: Checking.cs  IUB.Tests.csproj  UnitTest1.cs
IUB.Web/: Bot.cs  BotService.cs  IUB.Web.csproj  Program.cs  Startup.cs
IUB.Web/Controllers/: ActivityController.cs  BotController.cs
IUB.Web/Properties/: launchSettings.json
IUB/Activity/: Activity.cs  ActivityService.cs
IUB/Bot/: BotConfig.cs  TelegramConfig.cs
IUB/Commands/: AccessibilityCommand.cs  Command.cs  CommandService.cs  FilterCommand.cs  ParticipantsCommand.cs  PriceCommand.cs  RandomCommand.cs  StartCommand.cs  TypeCommand.cs
IUB/Commands/Enums/: FilterEnum.cs  PriceEnum.cs
IUB/Config/: BotConfig.cs  TelegramConfig.cs
IUB/Db/: ActivityContext.cs  Repository.cs
IUB/Keyboard/: KeyboardService.cs
IUB/Migrations/: 20200620200459_Initial.Designer.cs  20200620200459_Initial.cs  ActivityContextModelSnapshot.cs
IUB/Translate/: TranslateConfig.cs  TranslateService.cs  Translation.cs
IUB/Translating/: RouteConstants.cs  TranslatingConfig.cs  TranslatingService.cs  Translation.cs
MyTestBot/: BotConstants.cs  BotMessageService.cs  BotService.cs  Command.cs  MyTestBot.csproj
MyTestBot.Console/: MyTestBot.Console.csproj  Program.cs
MyTestBot.Web/: Bot.cs  BotService.cs  MyTestBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyTestBot.Web/Controllers/: ActivityController.cs  BoredController.cs  BotController.cs  HookController.cs
MyTestBot.Web/Properties/: launchSettings.json
MyTestBot/Activity/: Activity.cs  ActivityService.cs
MyTestBot/BoredApi/: Bored.cs  BoredActivity.cs  BoredApiService.cs
MyTestBot/Bot/: BotConfig.cs  TelegramConfig.cs
MyTestBot/Commands/: AccessibilityCommand.cs  Command.cs  CommandService.cs  FilterCommand.cs  HeyCommand.cs  KeyCommand.cs  ParticipantsCommand.cs  PriceCommand.cs  (+3 more)
(+73 files in other folders)
